quarkus.container-image.group=ridaa
quarkus.container-image.name=qpay-barista
quarkus.kubernetes.name=qpay-barista
quarkus.container-image.registry=docker.io
quarkus.kubernetes.image-pull-policy=Always

#OCP configuration
quarkus.openshift.liveness-probe.initial-delay=10
quarkus.openshift.liveness-probe.period=2
quarkus.openshift.liveness-probe.timeout=5

quarkus.openshift.readiness-probe.initial-delay=10
quarkus.openshift.readiness-probe.period=2
quarkus.openshift.readiness-probe.timeout=5

quarkus.openshift.route.expose=true

## Health Probe configuration
#quarkus.kubernetes.liveness-probe.initial-delay=10
#quarkus.kubernetes.liveness-probe.period=2
#quarkus.kubernetes.liveness-probe.timeout=5
#
#quarkus.kubernetes.readiness-probe.initial-delay=10
#quarkus.kubernetes.readiness-probe.period=2
#quarkus.kubernetes.readiness-probe.timeout=5
